{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      /*
      must be explicit for the types alias to work
      @types/* means something particular in react and node so the val is here must be explicit
      or use @/types/* instead of @types/* or maybe something like ~types/*
      */
      "@stores/*": ["./stores/*"],
      "@services/*": ["./services/*"],
      "@components/*": ["./components/*"],
      "@routes/*": ["./components/routes/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": false
  },
  "include": ["src", "src/types/.ts"]
}
